<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>GITinfo</short-name>
    <uri>http://com.pnp.git.util/gitinfo</uri>    
    <tag>
        <name>commit</name>
        <tag-class>com.pnp.git.util.GITTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>cssClass</name>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>cssStyle</name>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>commit-id</name>
        <tag-class>com.pnp.git.util.GITCommitId</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>displayLehgth</name>
            <type>java.lang.Integer</type>
        </attribute>   
        <attribute>
            <name>cssStyle</name>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>cssClass</name>
            <type>java.lang.String</type>
        </attribute>     
        <attribute>
            <name>label</name>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>labelCssClass</name>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>labelCssStyle</name>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>commit-by</name>
        <tag-class>com.pnp.git.util.GITCommitBy</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>cssStyle</name>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>cssClass</name>
            <type>java.lang.String</type>
        </attribute>     
        <attribute>
            <name>label</name>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>labelCssClass</name>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>labelCssStyle</name>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>commit-date</name>
        <tag-class>com.pnp.git.util.GITCommitDate</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>cssStyle</name>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>cssClass</name>
            <type>java.lang.String</type>
        </attribute>     
        <attribute>
            <name>label</name>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>labelCssClass</name>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>labelCssStyle</name>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>commit-desc</name>
        <tag-class>com.pnp.git.util.GITCommitDescription</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>cssStyle</name>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>cssClass</name>
            <type>java.lang.String</type>
        </attribute>     
        <attribute>
            <name>label</name>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>labelCssClass</name>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>labelCssStyle</name>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>commit-user-email</name>
        <tag-class>com.pnp.git.util.GITCommitUserEmail</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>cssStyle</name>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>cssClass</name>
            <type>java.lang.String</type>
        </attribute>     
        <attribute>
            <name>label</name>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>labelCssClass</name>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>labelCssStyle</name>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    
    <tag>
        <name>build-branch</name>
        <tag-class>com.pnp.git.util.GITBranchTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>cssStyle</name>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>cssClass</name>
            <type>java.lang.String</type>
        </attribute>     
        <attribute>
            <name>label</name>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>labelCssClass</name>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>labelCssStyle</name>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>build-by</name>
        <tag-class>com.pnp.git.util.GITBuildBy</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>cssStyle</name>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>cssClass</name>
            <type>java.lang.String</type>
        </attribute>     
        <attribute>
            <name>label</name>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>labelCssClass</name>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>labelCssStyle</name>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>build-date</name>
        <tag-class>com.pnp.git.util.GITBuildDate</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>cssStyle</name>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>cssClass</name>
            <type>java.lang.String</type>
        </attribute>     
        <attribute>
            <name>label</name>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>labelCssClass</name>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>labelCssStyle</name>
            <type>java.lang.String</type>
        </attribute>
    </tag>    
    <tag>
        <name>build-user-email</name>
        <tag-class>com.pnp.git.util.GITBuildUserEmail</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>cssStyle</name>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>cssClass</name>
            <type>java.lang.String</type>
        </attribute>     
        <attribute>
            <name>label</name>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>labelCssClass</name>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>labelCssStyle</name>
            <type>java.lang.String</type>
        </attribute>
    </tag>
</taglib>
